{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["react", "react-native"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}